*{
    margin: 0;
    padding: 0;
    font-size: 16px;

}
body{
    display: flex;
    overflow: hidden;
}
html {
    margin: 0px;
    height: 100%;
    width: 100%;
 }
 
 body {
    margin: 0px;
    min-height: 100%;
    min-width: 100%;
 }

.content{
    display: flex;
    flex-direction: column;
}

.media{
    display: flex;
    justify-content: space-around;
}

.news{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}

input{
    margin: 5px;
}

img{
    height: 40px;
    width: auto;
}

.left-slider{
    background-color: aquamarine;
    display: grid;
    padding-left: 10px;
    grid-template:75px 75px 75px 75px 75px 75px 150px 75px 75px 75px /75px 50px ;
    height: 100vh;
    width: 200px;
}

#bottem-slider{
    padding-top: 50px;
}

.search-bar{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    align-items:center;
    background-color: rgb(69, 224, 89);
    min-width: 100vh;
}

#bar{
    padding-left: 50px;
    display: flex;
    gap: 20px;
}

.profile{
    display: flex;
    background-color: rgb(228, 225, 63);
    margin-bottom: 150px;
    gap: 10px;
    align-items: center;
}

.game-posts{
    display: grid;
    grid-template: 1fr 1fr/1fr 1fr 1fr;
    gap: 20px;
}

.anounce{
    display: grid;
    gap: 10px;
    padding-bottom: 50px;
    padding-top: 15px;
    padding-right: 50px;
}

.game-studio{
    display: grid;
    gap: 20px;
    padding-top: 20px;
}

.text{
    padding-top: 10px;
    padding-left: 10px;
}

.game-posts>div{
    max-width: 400px;
    background-color: blanchedalmond;
}

.trend{
    display: flex;
    gap: 10px;
    align-items: center;
}

.trend>img , .cow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
